<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>BBTG Music</title>
    <meta name="description" content="">
    <meta property="og:url" content="https://bbtg.co.uk" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="BBTG Music" />
    <meta property="og:description" content="" />
    
    <!-- Facebook/Twitter -->
    <meta property="og:image" content="https://bbtg.co.uk/og.jpg" />
    <meta property="og:image:width" content="5000" />
    <meta property="og:image:height" content="5000" />
    <meta property="fb:admins" content="100016285628066" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@bbtgmusic" />
    <meta name="twitter:creator" content="@bbtgmusic" />
    <style>
        body {
            background-color: #3a3b3c;
            color: #d6d6d6;
        }

        #logo {
            height: 20em;
            width: 20em;
            background-image: url('logo.svg');
            background-size: contain;
            background-repeat: no-repeat;
            position: absolute;
            margin: auto;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            -webkit-animation: rotation 15s infinite linear;
        }

        @-webkit-keyframes rotation {
            from {
                -webkit-transform: rotate(0deg);
            }
            to {
                -webkit-transform: rotate(359deg);
            }
        }
    </style>
</head>

<body>
    <div id="logo"></div>
</body>

</html>
